sec_goal(54599).
sec_attribute(integrity).
asset(smart_meter_device).
importance(high).
interval(53301).
has_properties(54599,high,integrity,smart_meter_device,53301).
has(53530,54599).

sec_goal(54598).
sec_attribute(integrity).
asset(energy_supplier_server).
importance(high).
interval(53357).
has_properties(54598,high,integrity,energy_supplier_server,53357).
has(53530,54598).

sec_mechanism(54595).
sec_mechanism(54592).
goal(54550).
asset(54550).
task(54548).
d_assumption(54532).
goal(53456).
asset(53456).
task(53448).
goal(53376).
asset(53376).
task(53337).
task(54525).
task(54519).
goal(54518).
asset(54518).
goal(54517).
asset(54517).
goal(54510).
asset(54510).
goal(54508).
asset(54508).
task(54507).
goal(54499).
asset(54499).
goal(54497).
asset(54497).
task(54495).
goal(54494).
asset(54494).
goal(54492).
asset(54492).
actor(54483).
hardware(54483).
asset(54483).
has(54483,54532).
has(54483,54482).
has(54483,54481).
has(54483,54474).
has(54483,54473).

task(54482).
task(54481).
task(54474).
goal(54473).
asset(54473).
goal(54469).
asset(54469).
task(54468).
goal(54466).
asset(54466).
actor(54186).
hardware(54186).
asset(54186).
has(54186,53456).
has(54186,53448).
has(54186,53463).
has(54186,53461).
has(54186,53454).
has(54186,53451).

actor(54185).
hardware(54185).
asset(54185).
has(54185,54550).
has(54185,54548).
has(54185,54525).
has(54185,54519).
has(54185,54518).
has(54185,53436).
has(54185,53434).
has(54185,53427).
has(54185,53424).

actor(54184).
hardware(54184).
asset(54184).
has(54184,53376).
has(54184,53337).
has(54184,54517).
has(54184,53383).
has(54184,53382).
has(54184,53346).
has(54184,53347).
has(54184,53344).
has(54184,53341).
has(54184,53339).

actor(54182).
hardware(54182).
asset(54182).
has(54182,54510).
has(54182,54508).
has(54182,54507).
has(54182,53240).

actor(54180).
hardware(54180).
asset(54180).
has(54180,54499).
has(54180,54497).
has(54180,54495).
has(54180,54494).
has(54180,54492).
has(54180,53261).
has(54180,53256).

actor(54179).
hardware(54179).
asset(54179).
has(54179,53321).
has(54179,53314).
has(54179,53301).
has(54179,53299).
has(54179,53298).

actor(54178).
hardware(54178).
asset(54178).
has(54178,54469).
has(54178,54468).
has(54178,54466).
has(54178,53371).
has(54178,53369).
has(54178,53357).
has(54178,53355).
has(54178,53354).

task(53463).
task(53461).
task(53454).
goal(53451).
asset(53451).
task(53436).
task(53434).
task(53427).
goal(53424).
asset(53424).
task(53383).
task(53382).
task(53346).
task(53371).
goal(53369).
asset(53369).
goal(53357).
asset(53357).
task(53355).
goal(53354).
asset(53354).
task(53347).
task(53344).
goal(53341).
asset(53341).
goal(53339).
asset(53339).
task(53321).
goal(53314).
asset(53314).
goal(53301).
asset(53301).
task(53299).
goal(53298).
asset(53298).
goal(53261).
asset(53261).
task(53256).
goal(53240).
asset(53240).
task(53235).
support(54508,53061).
support(54497,53046).
support(54497,54458).
support(54466,54442).
support(53298,54084).
support(53354,54440).
support(53298,54082).
support(54492,54455).
operationalize(54595,54598).
operationalize(54592,54599).
operationalize(54548,54550).
depend(54185,54186,54538).
depend(54178,54186,54533).
and_refine(54532,54474).
operationalize(53448,53456).
operationalize(53337,53376).
depend(54483,54185,54526).
and_refine(53436,54519).
and_refine(54525,54519).
operationalize(54519,54518).
and_refine(53341,53339).
and_refine(54517,53339).
operationalize(54507,54510).
refine(54510,54508).
operationalize(54495,54499).
operationalize(54495,54494).
refine(54499,54497).
refine(54494,54492).
depend(54483,54178,54484).
and_refine(54482,54474).
and_refine(54481,54474).
operationalize(54474,54473).
operationalize(54468,54469).
depend(54186,54178,53485).
depend(54186,54185,53473).
and_refine(53463,53454).
and_refine(53461,53454).
operationalize(53454,53451).
depend(54184,54185,53439).
and_refine(53436,53427).
and_refine(53434,53427).
operationalize(53427,53424).
depend(54180,54184,53412).
depend(54182,54184,53407).
depend(54179,54184,53402).
depend(54184,54179,53397).
depend(54184,54182,53392).
depend(54184,54180,53386).
and_refine(53382,53347).
and_refine(53383,53347).
and_refine(53346,53347).
refine(54469,54466).
operationalize(53371,53369).
refine(53369,53354).
operationalize(53355,53357).
operationalize(53347,53341).
operationalize(53344,54517).
operationalize(53321,53314).
refine(53314,53298).
operationalize(53299,53301).
operationalize(53256,53261).
operationalize(53235,53240).

