sec_goal(54597).
sec_attribute(integrity).
asset(energy_consumption_data).
importance(high).
interval(53080).
has_properties(54597,high,integrity,energy_consumption_data,53080).
has(53530,54597).

sec_goal(54596).
sec_attribute(integrity).
asset(energy_supplier_server_application).
importance(high).
interval(53071).
has_properties(54596,high,integrity,energy_supplier_server_application,53071).
has(53530,54596).

sec_goal(53639).
sec_attribute(integrity).
asset(energy_supplier_database).
importance(high).
interval(53493).
has_properties(53639,high,integrity,energy_supplier_database,53493).
has(53530,53639).

resource(password_based_authentication).
sec_mechanism(54586).
sec_mechanism(54583).
sec_mechanism(54581).
sec_mechanism(54574).
resource(password_based_authentication).
resource(cryptographic_algorithm).
resource(sql_query).
resource(sql_query).
task(54458).
task(54442).
task(54441).
task(54440).
goal(54435).
asset(54435).
goal(54431).
asset(54431).
goal(54430).
asset(54430).
task(54429).
task(54427).
task(54423).
task(54084).
task(54082).
task(54067).
actor(53534).
application(53534).
asset(53534).
has(53534,53061).
has(53534,53060).
has(53534,53058).
has(53534,53057).
has(53534,53052).

actor(53533).
application(53533).
asset(53533).
has(53533,54458).
has(53533,53046).
has(53533,53040).
has(53533,53037).
has(53533,53031).
has(53533,53025).
has(53533,53018).
has(53533,53014).
has(53533,53010).
has(53533,54455).
has(53533,53009).
has(53533,53007).

actor(53649).
application(53649).
asset(53649).
has(53649,54084).
has(53649,54082).
has(53649,54067).
has(53649,52998).
has(53649,52983).
has(53649,52979).
has(53649,52974).
has(53649,52971).
has(53649,53073).

task(53061).
goal(53060).
asset(53060).
task(53058).
goal(53057).
asset(53057).
goal(53052).
asset(53052).
task(53046).
goal(53040).
asset(53040).
goal(53037).
asset(53037).
goal(53031).
asset(53031).
task(53025).
goal(53018).
asset(53018).
goal(53014).
asset(53014).
task(53010).
task(54455).
goal(53009).
asset(53009).
goal(53007).
asset(53007).
task(52998).
goal(52983).
asset(52983).
goal(52979).
asset(52979).
task(52974).
goal(52971).
asset(52971).
actor(53532).
application(53532).
asset(53532).
has(53532,54442).
has(53532,54441).
has(53532,54440).
has(53532,54435).
has(53532,54423).
has(53532,53088).
has(53532,53085).
has(53532,53082).
has(53532,53080).
has(53532,53075).
has(53532,53071).

actor(53531).
application(53531).
asset(53531).
has(53531,54431).
has(53531,54430).
has(53531,54429).
has(53531,54427).
has(53531,53493).

goal(53493).
asset(53493).
task(53088).
goal(53085).
asset(53085).
goal(53082).
asset(53082).
task(53080).
goal(53075).
asset(53075).
goal(53073).
asset(53073).
goal(53071).
asset(53071).
and_refine(54588,52971).
refine(54570,54586).
operationalize(54586,54597).
operationalize(54583,53639).
operationalize(54581,53639).
and_refine(54569,53493).
refine(54567,54423).
refine(54573,54574).
operationalize(54574,54596).
depend(53533,53532,54543).
depend(53533,53534,54460).
depend(53649,53532,54449).
depend(53532,53649,54444).
and_refine(54440,53080).
and_refine(54441,53080).
operationalize(54429,54431).
operationalize(54427,54430).
and_refine(54431,53493).
and_refine(54084,54067).
and_refine(54082,54067).
and_refine(53037,53009).
depend(53534,53533,54459).
operationalize(53061,53060).
operationalize(53058,53057).
and_refine(53060,53052).
and_refine(53057,53052).
operationalize(53046,53040).
operationalize(54458,53037).
and_refine(53040,53009).
operationalize(53025,53014).
and_refine(53014,53031).
support(53031,52441).
and_refine(53018,53031).
operationalize(53010,53018).
support(53007,52433).
support(53009,52435).
support(53009,52431).
operationalize(54455,53007).
support(52971,52450).
support(53073,52460).
operationalize(52998,52979).
operationalize(54067,53073).
and_refine(52983,52971).
and_refine(52979,52971).
operationalize(52974,52983).
depend(53532,53531,53507).
and_refine(54430,53493).
operationalize(54442,53075).
operationalize(54423,53082).
operationalize(53088,53085).
and_refine(53082,53071).
and_refine(53085,53071).
operationalize(53080,54435).
support(53075,52390).
support(54435,52384).
support(53071,52393).

