%%%%%%%%%%
% current operationalization rules using operatioinalize link and avoid doing selection here.
%%%%%%%%%%

operationalize(SM, SG) :- sec_pattern(SM, SA), sec_goal(SG), has_properties(SG, IMP, SA, AS, T), critical(SG).






%%%%%%%%%%
% previous operationalization rules using make/help links
%%%%%%%%%%

% operationalization rule
%make(SM, SG) :- s_make(SM, SA), sec_goal(SG), has_properties(SG, IMP, SA, AS, T), is_critical(SG).
%help(SM, SG) :- s_help(SM, SA), sec_goal(SG), has_properties(SG, IMP, SA, AS, T), is_critical(SG).


% selection rule
%satisfied(SG) :- make(SM, SG).
%satisfied(SG) :- help(SM, SG).


