asset(instructions_given_by_doctors).
asset(patient_personal_information).
asset(doctor_personal_information).
asset(pharmacy_location_information).
asset(patient_insurance_information).
asset(sensor_data).
asset(patient_personal_information).
asset(doctor_personal_information).
asset(pharmacy_login_credentials).
asset(pharmacy_inventory_infomation).
asset(first_aid_worker_login_credentials).
asset(first_aid_worker_billing_information).
asset(first_aid_worker_personal_information).
asset(doctor_login_credentials).
asset(social_worker_login_credentials).
asset(doctor_billing_information).
asset(first_aid_team_information).
asset(pharmacy_information).
asset(patient_localization_information).
asset(sensor_data).
asset(diagnosis_repor_information).
asset(e_prescriptions).
asset(health_directory_data).
asset(doctor_information).
asset(patient_activities_data).
asset(social_worker_information).
asset(social_worker_personal_information).
asset(prescribed_medicine_information).
asset(patient_medical_data).
asset(patient_login_credentials).
asset(patient_billing_information).
asset(merc_information).
asset(patient_information).
part_of(instructions_given_by_doctors,doctor_information).
part_of(patient_personal_information,patient_information).
part_of(doctor_personal_information,doctor_information).
part_of(social_worker_information,merc_information).
part_of(pharmacy_location_information,health_directory_data).
part_of(patient_insurance_information,health_directory_data).
part_of(patient_insurance_information,patient_information).
part_of(patient_personal_information,diagnosis_repor_information).
part_of(doctor_personal_information,e_prescriptions).
part_of(sensor_data,sensor_data).
part_of(pharmacy_login_credentials,pharmacy_information).
part_of(pharmacy_inventory_infomation,pharmacy_information).
part_of(first_aid_worker_login_credentials,first_aid_team_information).
part_of(first_aid_worker_personal_information,first_aid_team_information).
part_of(first_aid_worker_billing_information,first_aid_team_information).
part_of(prescribed_medicine_information,e_prescriptions).
part_of(doctor_login_credentials,doctor_information).
part_of(social_worker_login_credentials,social_worker_information).
part_of(social_worker_personal_information,social_worker_information).
part_of(patient_activities_data,sensor_data).
part_of(patient_activities_data,patient_information).
part_of(doctor_billing_information,doctor_information).
part_of(doctor_information,merc_information).
part_of(patient_information,merc_information).
part_of(diagnosis_repor_information,merc_information).
part_of(sensor_data,merc_information).
part_of(health_directory_data,merc_information).
part_of(e_prescriptions,merc_information).
part_of(patient_localization_information,merc_information).
part_of(pharmacy_information,merc_information).
part_of(first_aid_team_information,merc_information).
part_of(patient_billing_information,patient_information).
part_of(patient_login_credentials,patient_information).
part_of(patient_medical_data,patient_information).

