has_input(take_medicine,pharmacy_location_information).
has_input(take_medicine,pharmacy_location_information).
has_input(take_medicine,prescribed_medicine_information).
has_input(give_medicine_to_patient,social_worker_login_credentials).
has_input(send_abnormal_behaviour_to_merc,patients_activities_data).
has_input(send_abnormal_behaviour_to_merc,sensor_data).
has_input(send_abnormal_behaviour_to_doctor,doctor_personal_information).
has_input(send_abnormal_behaviour_to_doctor,sensor_data).
has_input(send_abnormal_behaviour_to_doctor,patients_activities_data).
has_input(monitor_blood_pressure,patient_personal_information).
has_input(monitor_blood_pressure,sensor_data).
has_input(monitor_presence__of_movement,sensor_data).
has_input(monitor_presence__of_movement,patient_personal_information).
has_input(no_breakfast_taken,sensor_data).
has_input(no_breakfast_taken,patient_personal_information).
has_input(no_sleep_detected,sensor_data).
has_input(no_sleep_detected,patient_personal_information).
has_input(no_movement_monitored,sensor_data).
has_input(no_movement_monitored,patient_personal_information).
has_input(get_specific_setting_for_patient,instructions_given_by_doctors).
has_input(get_specific_setting_for_patient,patient_personal_information).
has_input(set_designated__doctor,patient_information).
has_output(set_designated__doctor,set_designated_doctor).
has_input(request_assistance,patient_login_credentials).
has_input(request_assistance,message_from_patient).
has_input(get_visit_from_social_worker,social_worker_personal_information).
has_input(get_visit_from_social_worker,patient_information).
has_input(request_merc_to_deliver_medicine,pharmacy_location_information).
has_input(request_merc_to_deliver_medicine,patient_billing_information).
has_output(receive_advice_from_doctor,doctor_personal_information).
has_output(receive_advice_from_doctor,patient_personal_information).
has_output(medicine_administered,first_aid_worker_personal_information).
has_input(medicine_administered,patient_personal_information).
has_output(physical_therapy_service_provided,first_aid_worker_personal_information).
has_input(physical_therapy_service_provided,patient_personal_information).
has_input(receive_request_for_assistance,patient_medical_data).
has_input(receive_request_for_assistance,patient_personal_information).
has_input(respond_to_request_from_patient,patient_medical_data).
has_input(check_availability_of_doctor,doctor_personal_information).
has_output(provide_medical_assistance,patient_medical_data).
has_output(provide_medical_assistance,patient_personal_information).
has_input(deliver_medicine,prescribed_medicine_information).
has_input(deliver_medicine,patient_personal_information).
has_input(administer_medicine,patient_personal_information).
has_input(provide_physical_therapy,patient_personal_information).
has_input(assign_first_aid_team,first_aid_worker_personal_information).
has_output(respond_to_request_from_system,patient_personal_information).
has_output(provide_doctors_instruction,instructions_given_by_doctors).
has_output(provide_patient_medical_data,patient_medical_data).
has_input(get_patient_medical_data,patient_medical_data).
has_input(analyse_patient_medical_data,patient_medical_data).
has_output(analyse_patient_medical_data,diagnosis_reports_information).
has_input(analyse_patient_medical_data,patients_activities_data).
has_input(analyse_patient_medical_data,patient_personal_information).
has_input(check_patient_recent_medical_history,patient_personal_information).
has_input(check_patient_recent_medical_history,patients_activities_data).
has_input(call_patient_for_more_information_if_required,patient_personal_information).
has_output(call_patient_for_more_information_if_required,call_patient).
has_input(write_e_prescription,patient_personal_information).
has_input(write_e_prescription,patient_medical_data).
has_output(write_e_prescription,e_prescriptions).
has_input(write_e_prescription,diagnosis_reports_information).
has_input(write_diagnosis_report,patient_medical_data).
has_output(write_diagnosis_report,diagnosis_reports_information).
has_input(write_diagnosis_report,patient_personal_information).
has_input(deploy_first_aid_team,first_aid_worker_personal_information).
has_output(deploy_first_aid_team,patient_information).
has_output(upload_in_system,upload_in_system).
has_input(provide_treatment_instruction,first_aid_team_information).
has_input(provide_treatment_instruction,instructions_given_by_doctors).
has_output(provide_treatment_instruction,instructions_given_by_doctors).
has_input(get_patient_data,patient_information).
has_input(get_treatment_instruction,instructions_given_by_doctors).
has_input(get_treatment_instruction,first_aid_worker_login_credentials).
has_input(get_patient_location,patient_information).
has_input(get_patient_location,first_aid_worker_login_credentials).
has_output(get_patient_location,patients_localization_information).
has_input(deploy_first_aid_team,first_aid_worker_personal_information).
has_output(deploy_first_aid_team,patient_information).
has_input(provide_first_aid_service,patients_localization_information).
has_input(provide_first_aid_service,patient_information).
has_input(provide_first_aid_service,instructions_given_by_doctors).
has_input(get_e_prescription,social_worker_login_credentials).
has_input(get_e_prescription,patient_information).
has_output(send_ack_to_merc,send_ack_to_merc).
has_input(go_to_pharmacy,pharmacy_location_information).

