%%%%%%%%
% core %
%%%%%%%%

% refine the anti-goal that targets protected requirements
and_refined_anti_goal(TH, AS, TA, false, AG) :- anti_goal(AG), has_properties(AG, TH, AS, TA, true), protect(SM, TA), not_protected(SM), not non_leaf(AG).
and_refined_anti_goal(defeat, SM, SM, false, AG) :- anti_goal(AG), has_properties(AG, TH, AS, TA, true), protect(SM, TA), not_protected(SM), not non_leaf(AG).


% we don't do this protection check for the SM that has the general threat category, such as threat & defeat

%and_refined_anti_goal(TH, AS, TA, false, AG) :- anti_goal(AG), has_properties(AG, TH, AS, TA, true), protect(SM, TA), protected(SM), not non_leaf(AG).
% here we assume all the protection to that security mechanism will contribute to hinder the "defeat" anti-goal.
%and_refined_anti_goal(defeat, SM, SM, true, AG) :- anti_goal(AG), has_properties(AG, TH, AS, TA, true), protect(SM, TA), protected(SM), not non_leaf(AG).


