asset(smart_appliance_information).
data(smart_appliance_information).
asset(billing_information).
data(billing_information).
asset(price_information).
data(price_information).
asset(electronic_consumption_data).
data(electronic_consumption_data).
asset(energy_consumption_data).
data(energy_consumption_data).
asset(energy_production_data).
data(energy_production_data).
asset(water_consumption_data).
data(water_consumption_data).
asset(customer_information).
data(customer_information).
asset(customer_personal_information).
data(customer_personal_information).
part_of(smart_appliance_information,customer_information).
part_of(customer_information,billing_information).
part_of(price_information,billing_information).
part_of(electronic_consumption_data,energy_consumption_data).
part_of(water_consumption_data,energy_consumption_data).
part_of(customer_personal_information,customer_information).
part_of(energy_consumption_data,customer_information).
part_of(energy_production_data,customer_information).

