% addtional rules to facilitate inference
transferred_by(AS, T2) :- transferred_by(AS, T1), mapped_to(T2, T1).
output_of(AS, T2) :- output_of(AS, T1), mapped_to(T2, T1).
input_of(AS, T2) :- input_of(AS, T1), mapped_to(T2, T1).

%facts about non one-to-one mapping between tasks and business process activity
%mapped_to(energy_supplier_communicates_with_smart_meter, send_energy_usage_data).
%mapped_to(energy_supplier_communicates_with_smart_meter, receive_energy_usage_data).
%mapped_to(energy_supplier_communicates_with_smart_meter, send_measure_request_to_smart_meter).
%mapped_to(energy_supplier_communicates_with_smart_meter, receive_request).




% facts of business process model
% here we only consider the name of each object, and ignore its type. 
% asset related facts
%%%%%% original
%output_of(energy_consumption_data, measure_energy_consumption).
%transferred_by(energy_consumption_data, send_energy_usage_data).



%%%%%% extended
output_of(energy_consumption_data, measure_energy_consumption).
transferred_by(energy_consumption_data, sends_energy_consumption_data_to_es).

input_of(energy_consumption_data,receive_energy_consumption_data_from_sm).
input_of(energy_consumption_data,sends_energy_consumption_data_to_es).


% use the mapping to complement the shortcoming of the dependency for this moment. No
% mapped_to(receive_energy_consumption_data_from_sm, send_energy_usage_data).
