has_input(542,pharmacy_location_information).
has_input(542,pharmacy_location_information).
has_input(542,prescribed_medicine_information).
has_input(4000,social_worker_login_credentials).
has_input(539,social_worker_login_credentials).
has_input(555,patient_activities_data).
has_input(555,sensor_data).
has_input(554,doctor_personal_information).
has_input(554,sensor_data).
has_input(554,patient_activities_data).
has_input(585,patient_personal_information).
has_input(585,sensor_data).
has_input(588,sensor_data).
has_input(588,patient_personal_information).
has_input(569,sensor_data).
has_input(569,patient_personal_information).
has_input(589,sensor_data).
has_input(589,patient_personal_information).
has_input(570,sensor_data).
has_input(570,patient_personal_information).
has_input(562,instructions_given_by_doctors).
has_input(562,patient_personal_information).
has_input(563,patient_information).
has_output(563,set_designated_doctor).
has_input(469,patient_login_credentials).
has_input(469,message_from_patient).
has_input(475,social_worker_personal_information).
has_input(475,patient_information).
has_input(465,pharmacy_location_information).
has_input(465,patient_billing_information).
has_output(472,doctor_personal_information).
has_output(472,patient_personal_information).
has_output(459,first_aid_worker_personal_information).
has_input(459,patient_personal_information).
has_output(456,first_aid_worker_personal_information).
has_input(456,patient_personal_information).
has_input(883,patient_medical_data).
has_input(428,patient_medical_data).
has_input(883,patient_personal_information).
has_input(428,patient_personal_information).
has_input(429,patient_personal_information).
has_input(429,patient_medical_data).
has_input(833,prescribed_medicine_information).
has_input(419,prescribed_medicine_information).
has_input(833,patient_personal_information).
has_input(419,patient_personal_information).
has_input(420,patient_personal_information).
has_input(418,patient_personal_information).
has_input(413,first_aid_worker_personal_information).
has_output(414,instructions_given_by_doctors).
has_output(408,patient_medical_data).
has_input(368,patient_medical_data).
has_input(363,patient_medical_data).
has_output(363,diagnosis_report_information).
has_input(363,patient_activities_data).
has_input(363,patient_personal_information).
has_input(371,patient_personal_information).
has_input(371,patient_activities_data).
has_input(382,patient_personal_information).
has_input(382,patient_medical_data).
has_output(382,eprescriptions).
has_input(382,diagnosis_report_information).
has_input(370,patient_medical_data).
has_output(370,diagnosis_report_information).
has_input(370,patient_personal_information).
has_input(924,first_aid_worker_personal_information).
has_input(351,first_aid_worker_personal_information).
has_output(924,patient_information).
has_output(351,patient_information).
has_input(380,first_aid_team_information).
has_input(380,instructions_given_by_doctors).
has_output(380,instructions_given_by_doctors).
has_input(345,instructions_given_by_doctors).
has_input(345,first_aid_worker_login_credentials).
has_input(353,patient_information).
has_input(353,first_aid_worker_login_credentials).
has_output(353,patient_localization_information).
has_input(924,first_aid_worker_personal_information).
has_input(351,first_aid_worker_personal_information).
has_output(924,patient_information).
has_output(351,patient_information).
has_input(352,patient_localization_information).
has_input(352,patient_information).
has_input(352,instructions_given_by_doctors).
has_input(949,social_worker_login_credentials).
has_input(932,social_worker_login_credentials).
has_input(544,social_worker_login_credentials).
has_input(337,social_worker_login_credentials).
has_input(949,patient_information).
has_input(932,patient_information).
has_input(544,patient_information).
has_input(337,patient_information).
has_input(53801,pharmacy_location_information).

