goal(53947).
asset(53947).
task(1413).
goal(2522).
asset(2522).
goal(2528).
asset(2528).
task(2529).
task(2532).
goal(2552).
asset(2552).
task(2553).
goal(2564).
asset(2564).
task(2573).
task(2587).
task(2594).
goal(3624).
asset(3624).
task(3997).
task(3998).
task(2517).
goal(2516).
asset(2516).
actor(2508).
application(2508).
asset(2508).
has(2508,2299).
has(2508,2297).
has(2508,2295).
has(2508,2293).
has(2508,2290).
has(2508,2284).
has(2508,2225).

task(2484).
goal(2483).
asset(2483).
task(2475).
task(2474).
goal(2460).
asset(2460).
task(2459).
task(2457).
goal(2456).
asset(2456).
actor(2441).
application(2441).
asset(2441).
has(2441,2307).
has(2441,2305).
has(2441,2303).
has(2441,2286).
has(2441,2285).
has(2441,2268).
has(2441,2263).
has(2441,2262).
has(2441,2242).
has(2441,2228).
has(2441,2227).

actor(2440).
application(2440).
asset(2440).
has(2440,2573).
has(2440,2289).
has(2440,2218).

goal(2434).
asset(2434).
task(2427).
task(2426).
goal(2421).
asset(2421).
goal(2420).
asset(2420).
task(2417).
goal(2412).
asset(2412).
goal(2411).
asset(2411).
task(2410).
task(2405).
task(2404).
goal(2403).
asset(2403).
task(2402).
task(2401).
goal(2400).
asset(2400).
goal(2392).
asset(2392).
task(2391).
goal(2388).
asset(2388).
task(2386).
task(2385).
goal(2384).
asset(2384).
goal(2383).
asset(2383).
goal(2377).
asset(2377).
goal(2376).
asset(2376).
task(2374).
task(2373).
goal(2372).
asset(2372).
task(2368).
goal(2367).
asset(2367).
goal(2366).
asset(2366).
task(2365).
goal(2360).
asset(2360).
goal(2359).
asset(2359).
goal(2357).
asset(2357).
goal(2356).
asset(2356).
goal(2355).
asset(2355).
goal(2354).
asset(2354).
goal(2353).
asset(2353).
goal(2352).
asset(2352).
goal(2351).
asset(2351).
goal(2350).
asset(2350).
goal(2349).
asset(2349).
goal(2348).
asset(2348).
task(2345).
goal(2344).
asset(2344).
goal(2343).
asset(2343).
task(2339).
goal(2338).
asset(2338).
goal(2337).
asset(2337).
task(2333).
goal(2332).
asset(2332).
goal(2331).
asset(2331).
goal(2330).
asset(2330).
goal(2329).
asset(2329).
goal(2328).
asset(2328).
goal(2315).
asset(2315).
task(2313).
goal(2311).
asset(2311).
actor(2309).
application(2309).
asset(2309).
has(2309,2434).
has(2309,2313).
has(2309,2311).

task(2307).
goal(2305).
asset(2305).
goal(2303).
asset(2303).
task(2299).
goal(2297).
asset(2297).
goal(2295).
asset(2295).
goal(2293).
asset(2293).
task(2290).
goal(2289).
asset(2289).
task(2286).
task(2285).
task(2284).
task(2277).
goal(2268).
asset(2268).
goal(2265).
asset(2265).
goal(2264).
asset(2264).
task(2263).
task(2262).
goal(2256).
asset(2256).
goal(2242).
asset(2242).
goal(2228).
asset(2228).
goal(2227).
asset(2227).
goal(2225).
asset(2225).
goal(2218).
asset(2218).
task(2193).
goal(2192).
asset(2192).
goal(2188).
asset(2188).
task(2187).
goal(2186).
asset(2186).
goal(2183).
asset(2183).
task(2182).
actor(2181).
application(2181).
asset(2181).
has(2181,53947).
has(2181,2528).
has(2181,2529).
has(2181,2532).
has(2181,2552).
has(2181,2553).
has(2181,2564).
has(2181,2587).
has(2181,2417).
has(2181,2412).
has(2181,2411).
has(2181,2410).
has(2181,2405).
has(2181,2404).
has(2181,2403).
has(2181,2392).
has(2181,2391).
has(2181,2388).
has(2181,2386).
has(2181,2385).
has(2181,2384).
has(2181,2383).
has(2181,2376).
has(2181,2373).
has(2181,2368).
has(2181,2367).
has(2181,2366).
has(2181,2365).
has(2181,2360).
has(2181,2359).
has(2181,2357).
has(2181,2355).
has(2181,2354).
has(2181,2351).
has(2181,2348).

actor(2180).
application(2180).
asset(2180).
has(2180,2484).
has(2180,2483).
has(2180,2256).

actor(2179).
application(2179).
asset(2179).
has(2179,1413).
has(2179,2522).
has(2179,3624).
has(2179,3997).
has(2179,3998).
has(2179,2517).
has(2179,2516).
has(2179,2475).
has(2179,2474).
has(2179,2460).
has(2179,2459).
has(2179,2427).
has(2179,2426).
has(2179,2421).
has(2179,2420).
has(2179,2402).
has(2179,2401).
has(2179,2400).
has(2179,2377).
has(2179,2374).
has(2179,2372).
has(2179,2356).
has(2179,2353).
has(2179,2352).
has(2179,2350).
has(2179,2349).
has(2179,2345).
has(2179,2344).
has(2179,2343).
has(2179,2339).
has(2179,2338).
has(2179,2337).
has(2179,2333).
has(2179,2332).
has(2179,2331).
has(2179,2330).
has(2179,2329).
has(2179,2328).

actor(2177).
application(2177).
asset(2177).
has(2177,2594).
has(2177,2457).
has(2177,2456).
has(2177,2315).
has(2177,2277).
has(2177,2265).
has(2177,2264).

actor(2168).
application(2168).
asset(2168).
has(2168,2193).
has(2168,2192).
has(2168,2188).
has(2168,2187).
has(2168,2186).
has(2168,2183).
has(2168,2182).

sec_goal(54104).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2186).
has_properties(54104,very_high,data_confidentiality,patient_information,2186).
has(405,54104).

sec_goal(54106).
sec_attribute(security).
asset(2168).
importance(very_high).
interval(2186).
has_properties(54106,very_high,security,2168,2186).
has(405,54106).

sec_goal(54116).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2356).
has_properties(54116,very_high,data_confidentiality,patient_information,2356).
has(405,54116).

sec_goal(54118).
sec_attribute(security).
asset(2179).
importance(very_high).
interval(2356).
has_properties(54118,very_high,security,2179,2356).
has(405,54118).

sec_goal(54122).
sec_attribute(data_confidentiality).
asset(patient_personal_information).
importance(very_high).
interval(2218).
has_properties(54122,very_high,data_confidentiality,patient_personal_information,2218).
has(405,54122).

sec_goal(54124).
sec_attribute(security).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54124,very_high,security,2440,2218).
has(405,54124).

sec_goal(54128).
sec_attribute(data_confidentiality).
asset(patient_medical_data).
importance(very_high).
interval(2218).
has_properties(54128,very_high,data_confidentiality,patient_medical_data,2218).
has(405,54128).

sec_goal(54130).
sec_attribute(security).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54130,very_high,security,2440,2218).
has(405,54130).

sec_goal(54132).
sec_attribute(security).
asset(2181).
importance(very_high).
interval(53947).
has_properties(54132,very_high,security,2181,53947).
has(405,54132).

sec_goal(54136).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2351).
has_properties(54136,very_high,data_confidentiality,patient_information,2351).
has(405,54136).

sec_goal(54138).
sec_attribute(security).
asset(2181).
importance(very_high).
interval(2351).
has_properties(54138,very_high,security,2181,2351).
has(405,54138).

sec_goal(54277).
sec_attribute(confidentiality).
asset(2181).
importance(very_high).
interval(53947).
has_properties(54277,very_high,confidentiality,2181,53947).
has(405,54277).

sec_goal(54266).
sec_attribute(integrity).
asset(2181).
importance(very_high).
interval(53947).
has_properties(54266,very_high,integrity,2181,53947).
has(405,54266).

sec_goal(54264).
sec_attribute(availability).
asset(2181).
importance(very_high).
interval(53947).
has_properties(54264,very_high,availability,2181,53947).
has(405,54264).

sec_goal(54268).
sec_attribute(data_integrity).
asset(2181).
importance(very_high).
interval(53947).
has_properties(54268,very_high,data_integrity,2181,53947).
has(405,54268).

sec_goal(54270).
sec_attribute(application_integrity).
asset(2181).
importance(very_high).
interval(53947).
has_properties(54270,very_high,application_integrity,2181,53947).
has(405,54270).

sec_goal(54258).
sec_attribute(application_integrity).
asset(2508).
importance(very_high).
interval(2225).
has_properties(54258,very_high,application_integrity,2508,2225).
has(405,54258).

sec_goal(54245).
sec_attribute(application_integrity).
asset(2508).
importance(very_high).
interval(2295).
has_properties(54245,very_high,application_integrity,2508,2295).
has(405,54245).

sec_goal(54249).
sec_attribute(application_integrity).
asset(2508).
importance(very_high).
interval(2297).
has_properties(54249,very_high,application_integrity,2508,2297).
has(405,54249).

sec_goal(54262).
sec_attribute(confidentiality).
asset(2181).
importance(very_high).
interval(2351).
has_properties(54262,very_high,confidentiality,2181,2351).
has(405,54262).

sec_goal(54255).
sec_attribute(integrity).
asset(2181).
importance(very_high).
interval(2351).
has_properties(54255,very_high,integrity,2181,2351).
has(405,54255).

sec_goal(54240).
sec_attribute(availability).
asset(2181).
importance(very_high).
interval(2351).
has_properties(54240,very_high,availability,2181,2351).
has(405,54240).

sec_goal(54259).
sec_attribute(data_integrity).
asset(2181).
importance(very_high).
interval(2351).
has_properties(54259,very_high,data_integrity,2181,2351).
has(405,54259).

sec_goal(54241).
sec_attribute(application_integrity).
asset(2181).
importance(very_high).
interval(2351).
has_properties(54241,very_high,application_integrity,2181,2351).
has(405,54241).
threatened_by(54241,1).
threatened_by(54241,2).
threatened_by(54241,3).
threatened_by(54241,4).
threatened_by(54241,5).
threatened_by(54241,6).
threatened_by(54241,7).

sec_goal(54243).
critical(54243).
sec_attribute(application_integrity).
asset(2181).
importance(very_high).
interval(2411).
has_properties(54243,very_high,application_integrity,2181,2411).
has(405,54243).
threatened_by(54243,1).
threatened_by(54243,2).
threatened_by(54243,3).
threatened_by(54243,4).
threatened_by(54243,5).
threatened_by(54243,6).
threatened_by(54243,7).

sec_goal(54237).
critical(54237).
sec_attribute(application_integrity).
asset(2181).
importance(very_high).
interval(2412).
has_properties(54237,very_high,application_integrity,2181,2412).
has(405,54237).
threatened_by(54237,1).
threatened_by(54237,2).
threatened_by(54237,3).
threatened_by(54237,4).
threatened_by(54237,5).
threatened_by(54237,6).
threatened_by(54237,7).

sec_goal(54231).
sec_attribute(confidentiality).
asset(2168).
importance(very_high).
interval(2186).
has_properties(54231,very_high,confidentiality,2168,2186).
has(405,54231).

sec_goal(54230).
sec_attribute(integrity).
asset(2168).
importance(very_high).
interval(2186).
has_properties(54230,very_high,integrity,2168,2186).
has(405,54230).

sec_goal(54229).
sec_attribute(availability).
asset(2168).
importance(very_high).
interval(2186).
has_properties(54229,very_high,availability,2168,2186).
has(405,54229).

sec_goal(54279).
critical(54279).
sec_attribute(application_integrity).
asset(2508).
importance(very_high).
interval(2284).
has_properties(54279,very_high,application_integrity,2508,2284).
has(405,54279).

sec_goal(54301).
critical(54301).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2411).
has_properties(54301,very_high,data_confidentiality,patient_information,2411).
has(405,54301).

sec_goal(54303).
critical(54303).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2412).
has_properties(54303,very_high,data_confidentiality,patient_information,2412).
has(405,54303).

sec_goal(54307).
critical(54307).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2372).
has_properties(54307,very_high,data_confidentiality,patient_information,2372).
has(405,54307).

sec_goal(54309).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2377).
has_properties(54309,very_high,data_confidentiality,patient_information,2377).
has(405,54309).

sec_goal(54313).
sec_attribute(confidentiality).
asset(2179).
importance(very_high).
interval(2356).
has_properties(54313,very_high,confidentiality,2179,2356).
has(405,54313).

sec_goal(54315).
sec_attribute(integrity).
asset(2179).
importance(very_high).
interval(2356).
has_properties(54315,very_high,integrity,2179,2356).
has(405,54315).

sec_goal(54317).
sec_attribute(availability).
asset(2179).
importance(very_high).
interval(2356).
has_properties(54317,very_high,availability,2179,2356).
has(405,54317).

sec_goal(54321).
sec_attribute(data_integrity).
asset(2179).
importance(very_high).
interval(2356).
has_properties(54321,very_high,data_integrity,2179,2356).
has(405,54321).

sec_goal(54323).
critical(54323).
sec_attribute(application_integrity).
asset(2179).
importance(very_high).
interval(2356).
has_properties(54323,very_high,application_integrity,2179,2356).
has(405,54323).
threatened_by(54323,1).
threatened_by(54323,2).
threatened_by(54323,3).
threatened_by(54323,4).
threatened_by(54323,5).
threatened_by(54323,6).
threatened_by(54323,7).

sec_goal(54327).
critical(54327).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2183).
has_properties(54327,very_high,data_confidentiality,patient_information,2183).
has(405,54327).

sec_goal(54329).
critical(54329).
sec_attribute(data_confidentiality).
asset(patient_information).
importance(very_high).
interval(2188).
has_properties(54329,very_high,data_confidentiality,patient_information,2188).
has(405,54329).

sec_goal(54335).
sec_attribute(data_integrity).
asset(2168).
importance(very_high).
interval(2186).
has_properties(54335,very_high,data_integrity,2168,2186).
has(405,54335).

sec_goal(54337).
sec_attribute(application_integrity).
asset(2168).
importance(very_high).
interval(2186).
has_properties(54337,very_high,application_integrity,2168,2186).
has(405,54337).

sec_goal(54341).
critical(54341).
sec_attribute(application_integrity).
asset(2168).
importance(very_high).
interval(2183).
has_properties(54341,very_high,application_integrity,2168,2183).
has(405,54341).

sec_goal(54343).
critical(54343).
sec_attribute(application_integrity).
asset(2168).
importance(very_high).
interval(2188).
has_properties(54343,very_high,application_integrity,2168,2188).
has(405,54343).

sec_goal(54345).
critical(54345).
sec_attribute(data_confidentiality).
asset(patient_personal_information).
importance(very_high).
interval(2289).
has_properties(54345,very_high,data_confidentiality,patient_personal_information,2289).
has(405,54345).

sec_goal(54347).
sec_attribute(security).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54347,very_high,security,2440,2289).
has(405,54347).

sec_goal(54351).
sec_attribute(confidentiality).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54351,very_high,confidentiality,2440,2289).
has(405,54351).

sec_goal(54353).
sec_attribute(integrity).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54353,very_high,integrity,2440,2289).
has(405,54353).

sec_goal(54355).
sec_attribute(availability).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54355,very_high,availability,2440,2289).
has(405,54355).

sec_goal(54359).
sec_attribute(data_integrity).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54359,very_high,data_integrity,2440,2289).
has(405,54359).

sec_goal(54361).
critical(54361).
sec_attribute(application_integrity).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54361,very_high,application_integrity,2440,2289).
has(405,54361).
threatened_by(54361,1).
threatened_by(54361,2).
threatened_by(54361,3).
threatened_by(54361,4).
threatened_by(54361,5).
threatened_by(54361,6).
threatened_by(54361,7).

sec_goal(54382).
sec_attribute(confidentiality).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54382,very_high,confidentiality,2440,2218).
has(405,54382).

sec_goal(54379).
sec_attribute(integrity).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54379,very_high,integrity,2440,2218).
has(405,54379).

sec_goal(54371).
sec_attribute(availability).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54371,very_high,availability,2440,2218).
has(405,54371).

sec_goal(54375).
sec_attribute(data_integrity).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54375,very_high,data_integrity,2440,2218).
has(405,54375).

sec_goal(54377).
sec_attribute(application_integrity).
asset(2440).
importance(very_high).
interval(2218).
has_properties(54377,very_high,application_integrity,2440,2218).
has(405,54377).

sec_goal(54384).
critical(54384).
sec_attribute(application_integrity).
asset(2440).
importance(very_high).
interval(2289).
has_properties(54384,very_high,application_integrity,2440,2289).
has(405,54384).
threatened_by(54384,1).
threatened_by(54384,2).
threatened_by(54384,3).
threatened_by(54384,4).
threatened_by(54384,5).
threatened_by(54384,6).
threatened_by(54384,7).

sec_goal(54386).
critical(54386).
sec_attribute(data_confidentiality).
asset(patient_medical_data).
importance(very_high).
interval(2289).
has_properties(54386,very_high,data_confidentiality,patient_medical_data,2289).
has(405,54386).

sec_mechanism(54390).
sec_mechanism(54434).
sec_mechanism(54430).
sec_mechanism(54408).
sec_mechanism(54410).
sec_mechanism(54422).
sec_mechanism(54424).
sec_mechanism(54436).
sec_mechanism(54438).
sec_mechanism(54440).
sec_mechanism(54442).
sec_mechanism(54444).
sec_mechanism(54454).
sec_mechanism(54456).
sec_mechanism(54468).
sec_mechanism(54470).
sec_mechanism(54480).
sec_mechanism(54486).
sec_mechanism(54488).
sec_mechanism(54490).
sec_mechanism(54502).
sec_mechanism(54504).
operationalize(54490,54384).
operationalize(54488,54384).
operationalize(54486,54384).
operationalize(54502,54386).
operationalize(54504,54386).
operationalize(54504,54345).
operationalize(54502,54345).
operationalize(54490,54361).
operationalize(54488,54361).
operationalize(54486,54361).
operationalize(54442,54343).
operationalize(54444,54343).
operationalize(54480,54329).
operationalize(54468,54329).
operationalize(54470,54327).
operationalize(54468,54327).
operationalize(54456,54307).
operationalize(54454,54307).
operationalize(54444,54341).
operationalize(54442,54341).
operationalize(54440,54323).
operationalize(54438,54323).
operationalize(54436,54323).
operationalize(54424,54303).
operationalize(54422,54303).
operationalize(54410,54301).
operationalize(54408,54301).
operationalize(54430,54243).
operationalize(54434,54243).
operationalize(54434,54237).
operationalize(54430,54237).
operationalize(54390,54279).
refine(54386,54128).
refine(54384,54377).
and_refine(54377,54379).
and_refine(54375,54379).
and_refine(54371,54130).
and_refine(54379,54130).
and_refine(54382,54130).
and_refine(54361,54353).
and_refine(54359,54353).
and_refine(54355,54347).
and_refine(54353,54347).
and_refine(54351,54347).
refine(54347,54124).
refine(54345,54122).
and_refine(54343,54337).
and_refine(54341,54337).
and_refine(54337,54230).
and_refine(54335,54230).
and_refine(54329,54104).
and_refine(54327,54104).
and_refine(54323,54315).
and_refine(54321,54315).
and_refine(54317,54118).
and_refine(54315,54118).
and_refine(54313,54118).
and_refine(54309,54116).
and_refine(54307,54116).
and_refine(54303,54136).
and_refine(54301,54136).
refine(54279,54245).
depend(53947,2225,54093).
support(53947,null).
and_refine(2374,2522).
and_refine(1413,2522).
depend(2587,2328,2158).
refine(2522,2377).
support(2522,null).
support(2356,null).
and_refine(2529,2528).
and_refine(2532,2528).
support(2528,null).
support(2351,null).
operationalize(2553,2552).
support(2552,null).
support(2351,null).
support(2403,null).
support(2353,null).
support(2355,null).
support(2354,null).
support(2383,null).
support(2564,null).
support(2256,null).
support(2256,null).
support(2256,null).
support(2256,null).
support(2330,null).
refine(2289,2218).
operationalize(2573,2289).
operationalize(2484,2483).
and_refine(2268,2227).
refine(2367,2348).
and_refine(2348,2357).
and_refine(2366,2357).
and_refine(2368,2367).
and_refine(2359,2367).
operationalize(2587,2392).
operationalize(2404,2564).
operationalize(2594,2315).
operationalize(3997,3624).
operationalize(2517,2516).
refine(2516,2353).
depend(3997,2456,2266).
and_refine(3624,2331).
and_refine(2332,2331).
refine(2483,2256).
and_refine(2386,2388).
and_refine(2385,2388).
and_refine(2475,2349).
and_refine(2474,2349).
depend(2385,2328,2255).
and_refine(2402,2460).
and_refine(2459,2460).
operationalize(2457,2264).
and_refine(2242,2227).
and_refine(2286,2262).
and_refine(2299,2293).
and_refine(2290,2293).
refine(2293,2297).
operationalize(2401,2400).
refine(2434,2311).
and_refine(2460,2352).
and_refine(2400,2352).
operationalize(2427,2421).
operationalize(2426,2420).
and_refine(2421,2350).
and_refine(2420,2350).
operationalize(2410,2412).
operationalize(2417,2411).
and_refine(2412,2351).
and_refine(2411,2351).
and_refine(2405,2403).
and_refine(2404,2403).
operationalize(2391,2376).
and_refine(2392,2354).
and_refine(2376,2354).
operationalize(2373,2355).
refine(2388,2384).
refine(2384,2383).
operationalize(3998,2372).
and_refine(2377,2356).
and_refine(2372,2356).
refine(2367,2366).
operationalize(2365,2360).
refine(2360,2359).
refine(2343,2329).
operationalize(2345,2344).
operationalize(2339,2338).
refine(2337,2330).
refine(2338,2337).
operationalize(2333,2332).
refine(2331,2328).
and_refine(2315,2456).
operationalize(2313,2434).
operationalize(2307,2305).
refine(2305,2303).
and_refine(2303,2228).
and_refine(2297,2225).
operationalize(2284,2295).
and_refine(2295,2225).
and_refine(2285,2262).
operationalize(2277,2265).
and_refine(2264,2456).
and_refine(2265,2456).
operationalize(2262,2242).
operationalize(2263,2268).
and_refine(2227,2228).
operationalize(2193,2192).
refine(2192,2188).
and_refine(2183,2186).
and_refine(2188,2186).
refine(2344,2343).
support(2328,null).
support(2329,null).
support(2383,null).
support(2311,null).
support(2357,null).
depend(2529,2330,2535).
support(2348,null).
support(2352,null).
support(2218,null).
support(2186,null).
depend(2410,2352,2544).
support(54132,null).
and_refine(54277,54132).
and_refine(54266,54132).
and_refine(54264,54132).
and_refine(54268,54266).
and_refine(54270,54266).
refine(54258,54270).
and_refine(54245,54258).
and_refine(54249,54258).
and_refine(54262,54138).
and_refine(54255,54138).
and_refine(54240,54138).
and_refine(54259,54255).
and_refine(54241,54255).
and_refine(54243,54241).
and_refine(54237,54241).
and_refine(54231,54106).
and_refine(54230,54106).
and_refine(54229,54106).

