sec_goal(56971).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52408).
has_properties(56971,high,confidentiality,customer_information,52408).
has(53529,56971).

goal(54408).
service(54408).
asset(54408).
actor(53530).
asset(53530).
has(53530,52395).
has(53530,52393).
has(53530,52392).
has(53530,52390).
has(53530,52386).
has(53530,52384).
has(53530,52379).
has(53530,52374).

actor(53529).
asset(53529).
has(53529,52441).
has(53529,52435).
has(53529,52433).
has(53529,52431).
has(53529,52416).
has(53529,52415).
has(53529,52408).
has(53529,52407).
has(53529,52402).
has(53529,56971).

actor(53528).
asset(53528).
has(53528,54408).
has(53528,52460).
has(53528,52454).
has(53528,52450).
has(53528,52448).

task(52460).
service(52460).
goal(52454).
service(52454).
asset(52454).
task(52450).
service(52450).
goal(52448).
service(52448).
asset(52448).
task(52441).
service(52441).
task(52435).
service(52435).
task(52433).
service(52433).
task(52431).
service(52431).
goal(52416).
service(52416).
asset(52416).
task(52415).
service(52415).
goal(52408).
service(52408).
asset(52408).
goal(52407).
service(52407).
asset(52407).
goal(52402).
service(52402).
asset(52402).
goal(52395).
service(52395).
asset(52395).
task(52393).
service(52393).
goal(52392).
service(52392).
asset(52392).
task(52390).
service(52390).
goal(52386).
service(52386).
asset(52386).
task(52384).
service(52384).
goal(52379).
service(52379).
asset(52379).
goal(52374).
service(52374).
asset(52374).
sec_goal(100000).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52390).
has_properties(100000,high,confidentiality,smart_appliance_information,52390).

sec_goal(100001).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52433).
has_properties(100001,high,confidentiality,smart_appliance_information,52433).

sec_goal(100002).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52390).
has_properties(100002,high,confidentiality,customer_information,52390).

sec_goal(100003).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52402).
has_properties(100003,high,confidentiality,smart_appliance_information,52402).

sec_goal(100004).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52408).
has_properties(100004,high,confidentiality,smart_appliance_information,52408).

sec_goal(100005).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52402).
has_properties(100005,high,confidentiality,customer_information,52402).

sec_goal(100006).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52407).
has_properties(100006,high,confidentiality,smart_appliance_information,52407).

sec_goal(100007).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52407).
has_properties(100007,high,confidentiality,customer_information,52407).

sec_goal(100008).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52408).
has_properties(100008,high,confidentiality,customer_information,52408).

sec_goal(100009).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52415).
has_properties(100009,high,confidentiality,smart_appliance_information,52415).

sec_goal(100010).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52415).
has_properties(100010,high,confidentiality,customer_information,52415).

sec_goal(100011).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52416).
has_properties(100011,high,confidentiality,smart_appliance_information,52416).

sec_goal(100012).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52416).
has_properties(100012,high,confidentiality,customer_information,52416).

sec_goal(100013).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52431).
has_properties(100013,high,confidentiality,smart_appliance_information,52431).

sec_goal(100014).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52431).
has_properties(100014,high,confidentiality,customer_information,52431).

sec_goal(100015).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52433).
has_properties(100015,high,confidentiality,customer_information,52433).

sec_goal(100016).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52435).
has_properties(100016,high,confidentiality,smart_appliance_information,52435).

sec_goal(100017).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52435).
has_properties(100017,high,confidentiality,customer_information,52435).

sec_goal(100018).
sec_attribute(confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52441).
has_properties(100018,high,confidentiality,smart_appliance_information,52441).

sec_goal(100019).
sec_attribute(confidentiality).
asset(customer_information).
importance(high).
interval(52441).
has_properties(100019,high,confidentiality,customer_information,52441).

sec_goal(100020).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52390).
has_properties(100020,high,confidentiality,electronic_consumption_data,52390).

sec_goal(100021).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52433).
has_properties(100021,high,confidentiality,electronic_consumption_data,52433).

sec_goal(100022).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52390).
has_properties(100022,high,confidentiality,energy_consumption_data,52390).

sec_goal(100023).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52402).
has_properties(100023,high,confidentiality,electronic_consumption_data,52402).

sec_goal(100024).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52408).
has_properties(100024,high,confidentiality,electronic_consumption_data,52408).

sec_goal(100025).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52402).
has_properties(100025,high,confidentiality,energy_consumption_data,52402).

sec_goal(100026).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52407).
has_properties(100026,high,confidentiality,electronic_consumption_data,52407).

sec_goal(100027).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52407).
has_properties(100027,high,confidentiality,energy_consumption_data,52407).

sec_goal(100028).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52408).
has_properties(100028,high,confidentiality,energy_consumption_data,52408).

sec_goal(100029).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52415).
has_properties(100029,high,confidentiality,electronic_consumption_data,52415).

sec_goal(100030).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52415).
has_properties(100030,high,confidentiality,energy_consumption_data,52415).

sec_goal(100031).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52416).
has_properties(100031,high,confidentiality,electronic_consumption_data,52416).

sec_goal(100032).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52416).
has_properties(100032,high,confidentiality,energy_consumption_data,52416).

sec_goal(100033).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52431).
has_properties(100033,high,confidentiality,electronic_consumption_data,52431).

sec_goal(100034).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52431).
has_properties(100034,high,confidentiality,energy_consumption_data,52431).

sec_goal(100035).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52433).
has_properties(100035,high,confidentiality,energy_consumption_data,52433).

sec_goal(100036).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52435).
has_properties(100036,high,confidentiality,electronic_consumption_data,52435).

sec_goal(100037).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52435).
has_properties(100037,high,confidentiality,energy_consumption_data,52435).

sec_goal(100038).
sec_attribute(confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52441).
has_properties(100038,high,confidentiality,electronic_consumption_data,52441).

sec_goal(100039).
sec_attribute(confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52441).
has_properties(100039,high,confidentiality,energy_consumption_data,52441).

sec_goal(100040).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52390).
has_properties(100040,high,confidentiality,energy_production_data,52390).

sec_goal(100041).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52433).
has_properties(100041,high,confidentiality,energy_production_data,52433).

sec_goal(100042).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52402).
has_properties(100042,high,confidentiality,energy_production_data,52402).

sec_goal(100043).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52408).
has_properties(100043,high,confidentiality,energy_production_data,52408).

sec_goal(100044).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52407).
has_properties(100044,high,confidentiality,energy_production_data,52407).

sec_goal(100045).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52415).
has_properties(100045,high,confidentiality,energy_production_data,52415).

sec_goal(100046).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52416).
has_properties(100046,high,confidentiality,energy_production_data,52416).

sec_goal(100047).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52431).
has_properties(100047,high,confidentiality,energy_production_data,52431).

sec_goal(100048).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52435).
has_properties(100048,high,confidentiality,energy_production_data,52435).

sec_goal(100049).
sec_attribute(confidentiality).
asset(energy_production_data).
importance(high).
interval(52441).
has_properties(100049,high,confidentiality,energy_production_data,52441).

sec_goal(100050).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52390).
has_properties(100050,high,confidentiality,water_consumption_data,52390).

sec_goal(100051).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52433).
has_properties(100051,high,confidentiality,water_consumption_data,52433).

sec_goal(100052).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52402).
has_properties(100052,high,confidentiality,water_consumption_data,52402).

sec_goal(100053).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52408).
has_properties(100053,high,confidentiality,water_consumption_data,52408).

sec_goal(100054).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52407).
has_properties(100054,high,confidentiality,water_consumption_data,52407).

sec_goal(100055).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52415).
has_properties(100055,high,confidentiality,water_consumption_data,52415).

sec_goal(100056).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52416).
has_properties(100056,high,confidentiality,water_consumption_data,52416).

sec_goal(100057).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52431).
has_properties(100057,high,confidentiality,water_consumption_data,52431).

sec_goal(100058).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52435).
has_properties(100058,high,confidentiality,water_consumption_data,52435).

sec_goal(100059).
sec_attribute(confidentiality).
asset(water_consumption_data).
importance(high).
interval(52441).
has_properties(100059,high,confidentiality,water_consumption_data,52441).

sec_goal(100060).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52390).
has_properties(100060,high,confidentiality,customer_personal_information,52390).

sec_goal(100061).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52433).
has_properties(100061,high,confidentiality,customer_personal_information,52433).

sec_goal(100062).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52402).
has_properties(100062,high,confidentiality,customer_personal_information,52402).

sec_goal(100063).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52408).
has_properties(100063,high,confidentiality,customer_personal_information,52408).

sec_goal(100064).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52407).
has_properties(100064,high,confidentiality,customer_personal_information,52407).

sec_goal(100065).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52415).
has_properties(100065,high,confidentiality,customer_personal_information,52415).

sec_goal(100066).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52416).
has_properties(100066,high,confidentiality,customer_personal_information,52416).

sec_goal(100067).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52431).
has_properties(100067,high,confidentiality,customer_personal_information,52431).

sec_goal(100068).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52435).
has_properties(100068,high,confidentiality,customer_personal_information,52435).

sec_goal(100069).
sec_attribute(confidentiality).
asset(customer_personal_information).
importance(high).
interval(52441).
has_properties(100069,high,confidentiality,customer_personal_information,52441).

sec_goal(100070).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52390).
has_properties(100070,high,data_confidentiality,smart_appliance_information,52390).

sec_goal(100071).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52433).
has_properties(100071,high,data_confidentiality,smart_appliance_information,52433).

sec_goal(100072).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52390).
has_properties(100072,high,data_confidentiality,customer_information,52390).

sec_goal(100073).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52402).
has_properties(100073,high,data_confidentiality,smart_appliance_information,52402).

sec_goal(100074).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52408).
has_properties(100074,high,data_confidentiality,smart_appliance_information,52408).

sec_goal(100075).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52402).
has_properties(100075,high,data_confidentiality,customer_information,52402).

sec_goal(100076).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52407).
has_properties(100076,high,data_confidentiality,smart_appliance_information,52407).

sec_goal(100077).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52407).
has_properties(100077,high,data_confidentiality,customer_information,52407).

sec_goal(100078).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52408).
has_properties(100078,high,data_confidentiality,customer_information,52408).

sec_goal(100079).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52415).
has_properties(100079,high,data_confidentiality,smart_appliance_information,52415).

sec_goal(100080).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52415).
has_properties(100080,high,data_confidentiality,customer_information,52415).

sec_goal(100081).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52416).
has_properties(100081,high,data_confidentiality,smart_appliance_information,52416).

sec_goal(100082).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52416).
has_properties(100082,high,data_confidentiality,customer_information,52416).

sec_goal(100083).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52431).
has_properties(100083,high,data_confidentiality,smart_appliance_information,52431).

sec_goal(100084).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52431).
has_properties(100084,high,data_confidentiality,customer_information,52431).

sec_goal(100085).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52433).
has_properties(100085,high,data_confidentiality,customer_information,52433).

sec_goal(100086).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52435).
has_properties(100086,high,data_confidentiality,smart_appliance_information,52435).

sec_goal(100087).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52435).
has_properties(100087,high,data_confidentiality,customer_information,52435).

sec_goal(100088).
sec_attribute(data_confidentiality).
asset(smart_appliance_information).
importance(high).
interval(52441).
has_properties(100088,high,data_confidentiality,smart_appliance_information,52441).

sec_goal(100089).
sec_attribute(data_confidentiality).
asset(customer_information).
importance(high).
interval(52441).
has_properties(100089,high,data_confidentiality,customer_information,52441).

sec_goal(100090).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52390).
has_properties(100090,high,data_confidentiality,electronic_consumption_data,52390).

sec_goal(100091).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52433).
has_properties(100091,high,data_confidentiality,electronic_consumption_data,52433).

sec_goal(100092).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52390).
has_properties(100092,high,data_confidentiality,energy_consumption_data,52390).

sec_goal(100093).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52402).
has_properties(100093,high,data_confidentiality,electronic_consumption_data,52402).

sec_goal(100094).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52408).
has_properties(100094,high,data_confidentiality,electronic_consumption_data,52408).

sec_goal(100095).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52402).
has_properties(100095,high,data_confidentiality,energy_consumption_data,52402).

sec_goal(100096).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52407).
has_properties(100096,high,data_confidentiality,electronic_consumption_data,52407).

sec_goal(100097).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52407).
has_properties(100097,high,data_confidentiality,energy_consumption_data,52407).

sec_goal(100098).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52408).
has_properties(100098,high,data_confidentiality,energy_consumption_data,52408).

sec_goal(100099).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52415).
has_properties(100099,high,data_confidentiality,electronic_consumption_data,52415).

sec_goal(100100).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52415).
has_properties(100100,high,data_confidentiality,energy_consumption_data,52415).

sec_goal(100101).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52416).
has_properties(100101,high,data_confidentiality,electronic_consumption_data,52416).

sec_goal(100102).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52416).
has_properties(100102,high,data_confidentiality,energy_consumption_data,52416).

sec_goal(100103).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52431).
has_properties(100103,high,data_confidentiality,electronic_consumption_data,52431).

sec_goal(100104).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52431).
has_properties(100104,high,data_confidentiality,energy_consumption_data,52431).

sec_goal(100105).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52433).
has_properties(100105,high,data_confidentiality,energy_consumption_data,52433).

sec_goal(100106).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52435).
has_properties(100106,high,data_confidentiality,electronic_consumption_data,52435).

sec_goal(100107).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52435).
has_properties(100107,high,data_confidentiality,energy_consumption_data,52435).

sec_goal(100108).
sec_attribute(data_confidentiality).
asset(electronic_consumption_data).
importance(high).
interval(52441).
has_properties(100108,high,data_confidentiality,electronic_consumption_data,52441).

sec_goal(100109).
sec_attribute(data_confidentiality).
asset(energy_consumption_data).
importance(high).
interval(52441).
has_properties(100109,high,data_confidentiality,energy_consumption_data,52441).

sec_goal(100110).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52390).
has_properties(100110,high,data_confidentiality,energy_production_data,52390).

sec_goal(100111).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52433).
has_properties(100111,high,data_confidentiality,energy_production_data,52433).

sec_goal(100112).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52402).
has_properties(100112,high,data_confidentiality,energy_production_data,52402).

sec_goal(100113).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52408).
has_properties(100113,high,data_confidentiality,energy_production_data,52408).

sec_goal(100114).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52407).
has_properties(100114,high,data_confidentiality,energy_production_data,52407).

sec_goal(100115).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52415).
has_properties(100115,high,data_confidentiality,energy_production_data,52415).

sec_goal(100116).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52416).
has_properties(100116,high,data_confidentiality,energy_production_data,52416).

sec_goal(100117).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52431).
has_properties(100117,high,data_confidentiality,energy_production_data,52431).

sec_goal(100118).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52435).
has_properties(100118,high,data_confidentiality,energy_production_data,52435).

sec_goal(100119).
sec_attribute(data_confidentiality).
asset(energy_production_data).
importance(high).
interval(52441).
has_properties(100119,high,data_confidentiality,energy_production_data,52441).

sec_goal(100120).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52390).
has_properties(100120,high,data_confidentiality,water_consumption_data,52390).

sec_goal(100121).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52433).
has_properties(100121,high,data_confidentiality,water_consumption_data,52433).

sec_goal(100122).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52402).
has_properties(100122,high,data_confidentiality,water_consumption_data,52402).

sec_goal(100123).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52408).
has_properties(100123,high,data_confidentiality,water_consumption_data,52408).

sec_goal(100124).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52407).
has_properties(100124,high,data_confidentiality,water_consumption_data,52407).

sec_goal(100125).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52415).
has_properties(100125,high,data_confidentiality,water_consumption_data,52415).

sec_goal(100126).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52416).
has_properties(100126,high,data_confidentiality,water_consumption_data,52416).

sec_goal(100127).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52431).
has_properties(100127,high,data_confidentiality,water_consumption_data,52431).

sec_goal(100128).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52435).
has_properties(100128,high,data_confidentiality,water_consumption_data,52435).

sec_goal(100129).
sec_attribute(data_confidentiality).
asset(water_consumption_data).
importance(high).
interval(52441).
has_properties(100129,high,data_confidentiality,water_consumption_data,52441).

sec_goal(100130).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52390).
has_properties(100130,high,data_confidentiality,customer_personal_information,52390).

sec_goal(100131).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52433).
has_properties(100131,high,data_confidentiality,customer_personal_information,52433).

sec_goal(100132).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52402).
has_properties(100132,high,data_confidentiality,customer_personal_information,52402).

sec_goal(100133).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52408).
has_properties(100133,high,data_confidentiality,customer_personal_information,52408).

sec_goal(100134).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52407).
has_properties(100134,high,data_confidentiality,customer_personal_information,52407).

sec_goal(100135).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52415).
has_properties(100135,high,data_confidentiality,customer_personal_information,52415).

sec_goal(100136).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52416).
has_properties(100136,high,data_confidentiality,customer_personal_information,52416).

sec_goal(100137).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52431).
has_properties(100137,high,data_confidentiality,customer_personal_information,52431).

sec_goal(100138).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52435).
has_properties(100138,high,data_confidentiality,customer_personal_information,52435).

sec_goal(100139).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52441).
has_properties(100139,high,data_confidentiality,customer_personal_information,52441).

depend(52384,52460,56076).
operationalize(52415,52407).
operationalize(52460,54408).
and_refine(54408,52454).
depend(52433,52390,52738).
operationalize(52450,52448).
and_refine(52448,52454).
and_refine(52441,52415).
and_refine(52435,52415).
operationalize(52433,52402).
operationalize(52431,52416).
and_refine(52416,52408).
and_refine(52402,52408).
and_refine(52407,52408).
operationalize(52384,52379).
operationalize(52393,52395).
operationalize(52390,52386).
and_refine(52374,52392).
and_refine(52386,52392).
and_refine(52395,52374).
and_refine(52379,52374).

