sec_mechanism(57552).
sec_goal(57549).
refine_2(57506,57552,57549).
sec_goal(57548).
refine_1(57549,57548).
sec_goal(57544).
refine_2(57506,57520,57544).
d_assumption(57542).
sec_goal(57541).
refine_1(57542,57541).
sec_goal(57540).
refine_1(57544,57540).
sec_mechanism(57534).
sec_mechanism(57532).
sec_goal(57529).
refine_2(57534,57532,57529).
d_assumption(57528).
sec_mechanism(57520).
sec_mechanism(57506).
sec_goal(57398).
refine_2(57375,57371,57398).
d_assumption(57396).
sec_goal(57395).
refine_1(57396,57395).
sec_goal(57394).
refine_1(57398,57394).
sec_mechanism(57388).
sec_goal(57385).
refine_2(57388,57371,57385).
d_assumption(57383).
sec_goal(57382).
refine_1(57383,57382).
sec_goal(57381).
refine_1(57385,57381).
sec_mechanism(57375).
sec_mechanism(57373).
sec_mechanism(57371).
sec_goal(57369).
refine_2(57375,57371,57369).
d_assumption(57367).
sec_goal(57366).
refine_1(57367,57366).
sec_goal(57365).
refine_1(57369,57365).
sec_goal(57357).
refine_2(57373,57371,57357).
sec_goal(57355).
refine_1(57357,57355).
sec_goal(57347).
and_refine(57366,57347).
and_refine(57365,57347).
d_assumption(57345).
sec_goal(57344).
refine_1(57345,57344).
sec_goal(57336).
and_refine(57395,57336).
and_refine(57394,57336).
d_assumption(57333).
sec_goal(57332).
refine_1(57333,57332).
d_assumption(57238).
sec_goal(57237).
refine_1(57238,57237).
sec_goal(57185).
and_refine(57541,57185).
and_refine(57540,57185).
sec_goal(57184).
refine_1(57548,57184).
task(57174).
sec_goal(57169).
and_refine(57382,57169).
and_refine(57381,57169).
goal(57168).
goal(57167).
refine_1(57174,57167).
task(57133).
sec_goal(57127).
and_refine(57527,57127).
and_refine(57526,57127).
goal(57125).
goal(57124).
refine_1(57133,57124).
sec_mechanism(57360).
goal(57353).
refine_2(57107,57105,57353).
goal(57342).
refine_1(57014,57342).
goal(57331).
refine_1(57014,57331).
goal(57233).
refine_3(57006,57009,57007,57233).
sec_mechanism(57107).
sec_mechanism(57105).
sec_goal(57227).
and_refine(57355,57227).
and_refine(57336,57227).
and_refine(57353,57227).
d_assumption(57225).
d_assumption(57223).
sec_goal(57222).
refine_1(57223,57222).
sec_goal(57220).
refine_1(57227,57220).
sec_goal(57219).
refine_1(57225,57219).
sec_goal(57207).
and_refine(57344,57207).
and_refine(57347,57207).
and_refine(57342,57207).
d_assumption(57205).
sec_goal(57204).
refine_1(57205,57204).
sec_goal(57203).
refine_1(57207,57203).
sec_goal(57191).
and_refine(57204,57191).
and_refine(57203,57191).
sec_goal(57190).
and_refine(57222,57190).
and_refine(57220,57190).
and_refine(57219,57190).
goal(57182).
refine_2(57003,57360,57182).
sec_goal(57117).
and_refine(57332,57117).
and_refine(57336,57117).
and_refine(57331,57117).
d_assumption(57115).
sec_goal(57114).
refine_1(57115,57114).
sec_goal(57113).
refine_1(57117,57113).
sec_mechanism(57014).
and_refine(57169,57014).
and_refine(57167,57014).
sec_mechanism(57009).
sec_mechanism(57007).
sec_mechanism(57006).
and_refine(57124,57006).
and_refine(57127,57006).
sec_mechanism(57003).
sec_goal(56999).
and_refine(57185,56999).
and_refine(57184,56999).
and_refine(57182,56999).
sec_goal(56967).
and_refine(57237,56967).
and_refine(57185,56967).
and_refine(57233,56967).
d_assumption(56965).
sec_goal(56964).
refine_1(56965,56964).
sec_goal(56963).
refine_1(56967,56963).
sec_goal(56936).
and_refine(56964,56936).
and_refine(56963,56936).
sec_goal(56935).
refine_1(56999,56935).
task(56919).
sec_goal(56914).
and_refine(57114,56914).
and_refine(57113,56914).
goal(56912).
refine_1(56919,56912).
sec_goal(57585).
refine_1(57584,57585).
sec_goal(57584).
and_refine(56928,57584).
and_refine(56926,57584).
and_refine(57582,57584).
and_refine(56922,57584).
sec_goal(56922).
sec_goal(57582).
sec_goal(56926).
sec_goal(56928).
and_refine(57579,56928).
and_refine(57580,56928).
and_refine(57581,56928).
sec_goal(57581).
refine_1(56942,57581).
sec_goal(57580).
refine_1(57577,57580).
sec_goal(57579).
sec_goal(56942).
refine_1(57578,56942).
sec_goal(57578).
and_refine(56936,57578).
and_refine(56935,57578).
sec_goal(57577).
and_refine(57574,57577).
and_refine(57575,57577).
sec_goal(57575).
sec_goal(57574).
and_refine(57191,57574).
and_refine(57190,57574).
and_refine(57196,57574).
goal(57196).
refine_1(56903,57196).
sec_mechanism(56903).
and_refine(56914,56903).
and_refine(56912,56903).
sec_goal(57527).
refine_1(57528,57527).
sec_goal(57526).
refine_1(57529,57526).

satisfied(57585).
