goal(54408).
service(54408).
asset(54408).
actor(53530).
asset(53530).
has(53530,52395).
has(53530,52393).
has(53530,52392).
has(53530,52390).
has(53530,52386).
has(53530,52384).
has(53530,52379).
has(53530,52374).

actor(53529).
asset(53529).
has(53529,52441).
has(53529,52435).
has(53529,52433).
has(53529,52431).
has(53529,52416).
has(53529,52415).
has(53529,52408).
has(53529,52407).
has(53529,52402).
has(53529,56918).
has(53529,56919).
has(53529,56922).
has(53529,56924).
has(53529,56926).
has(53529,56928).
has(53529,56932).
has(53529,56934).
has(53529,56936).
has(53529,56942).
has(53529,56950).
has(53529,56961).
has(53529,56967).
has(53529,56969).
has(53529,56978).
has(53529,56980).

actor(53528).
asset(53528).
has(53528,54408).
has(53528,52460).
has(53528,52454).
has(53528,52450).
has(53528,52448).

task(52460).
service(52460).
goal(52454).
service(52454).
asset(52454).
task(52450).
service(52450).
goal(52448).
service(52448).
asset(52448).
task(52441).
service(52441).
task(52435).
service(52435).
task(52433).
service(52433).
task(52431).
service(52431).
goal(52416).
service(52416).
asset(52416).
task(52415).
service(52415).
goal(52408).
service(52408).
asset(52408).
goal(52407).
service(52407).
asset(52407).
goal(52402).
service(52402).
asset(52402).
goal(52395).
service(52395).
asset(52395).
task(52393).
service(52393).
goal(52392).
service(52392).
asset(52392).
task(52390).
service(52390).
goal(52386).
service(52386).
asset(52386).
task(52384).
service(52384).
goal(52379).
service(52379).
asset(52379).
goal(52374).
service(52374).
asset(52374).
sec_goal(56969).
critical(56969).
sec_attribute(data_confidentiality).
asset(customer_personal_information).
importance(high).
interval(52441).
has_properties(56969,high,data_confidentiality,customer_personal_information,52441).
has(53529,56969).

and_refine(56969,56961).
and_refine(56967,56961).
refine(56961,56934).
refine(56950,56942).
refine(56942,56932).
and_refine(56936,56928).
and_refine(56934,56928).
and_refine(56932,56928).
and_refine(56928,56919).
and_refine(56926,56919).
and_refine(56924,56919).
and_refine(56922,56919).
refine(56919,56918).
depend(52384,52460,56076).
operationalize(52415,52407).
operationalize(52460,54408).
and_refine(54408,52454).
depend(52433,52390,52738).
operationalize(52450,52448).
and_refine(52448,52454).
and_refine(52441,52415).
and_refine(52435,52415).
operationalize(52433,52402).
operationalize(52431,52416).
and_refine(52416,52408).
and_refine(52402,52408).
and_refine(52407,52408).
operationalize(52384,52379).
operationalize(52393,52395).
operationalize(52390,52386).
and_refine(52374,52392).
and_refine(52386,52392).
and_refine(52395,52374).
and_refine(52379,52374).
operationalize(56972,56950).
operationalize(56974,56969).

