%%%%%% 
% current verion of operationalization facts 
%%%%%% 
% security attribute model
isa(confidentiality, security).
isa(integrity, security).
isa(availability, security).
isa(data_confidentiality, confidentiality).
isa(data_integrity, integrity).
isa(application_integrity, integrity).
isa(data_availability, availability).
isa(application_availability, availability).


% pattern-related facts
sec_pattern(input_guard,application_integrity).
sec_pattern(firewall,application_integrity).
sec_pattern(server_sandbox,application_integrity).
%
sec_pattern(replicated_system,application_availability).
sec_pattern(load_balancer,application_availability).
%
sec_pattern(replicated_system,data_availability).
sec_pattern(load_balancer,data_availability).
%
sec_pattern(limited_view,data_confidentiality).
sec_pattern(full_view_with_errors,data_confidentiality).
sec_pattern(secure_access_layer,data_confidentiality).
sec_pattern(secure_pipe,data_confidentiality).
sec_pattern(storage_encryption,data_confidentiality).
%
sec_pattern(secure_access_layer,data_integrity).
sec_pattern(secure_pipe,data_integrity).
sec_pattern(storage_encryption,data_integrity).












%%%%%% 
% previous operationalization facts using make/help rules etc.
%%%%%%


% reasoning a bit to reach the higher abstraction level, targeting CIA (specifically for the anti-goal analysis)
%s_make(SM, SP1) :- s_make(SM, SP2), isa(SP2, SP1).
%s_help(SM, SP1) :- s_help(SM, SP2), isa(SP2, SP1).
%s_contribute(SM, SP) :- s_make(SM, SP).
%s_contribute(SM, SP) :- s_help(SM, SP).


% contribution link: make/help(SM, SA)

% application layer security model
%s_make(full_view_with_errors, data_confidentiality).
%s_make(limited_view, data_confidentiality).
%s_make(secure_pipe, data_confidentiality).
%s_make(secure_pipe, data_integrity).
%s_make(encrypted_storage, data_confidentiality).
%s_make(encrypted_storage, data_integrity).
%s_make(secure_access_layer, data_confidentiality).
%s_make(secure_access_layer, data_integrity).
%s_make(data_backup, data_integrity).
%s_make(server_sand_box, application_integrity).
%s_help(server_sand_box, application_availability).
%s_make(input_guard, application_integrity).
%s_help(input_guard, application_availability).
%s_help(firewall, application_integrity).
%s_help(firewall, application_availability).
%s_make(replicated_system, application_availability).
%s_make(load_balancer, application_availability).


%new contextual pattern related stuff
%s_help(audit, application_security).
%s_help(audit, application_integrity).
%s_help(audit, data_integrity).
%s_make(ids, application_integrity).


