threat(1,information_disclosure,billing_information,52390).
threat(1,information_disclosure,billing_information,52433).
threat(2,information_disclosure,billing_information,52390).
threat(2,information_disclosure,billing_information,52433).
threat(2,information_disclosure,billing_information,52392).
threat(2,information_disclosure,customer_information,52390).
threat(2,information_disclosure,customer_information,52433).
threat(2,information_disclosure,customer_information,52392).
threat(2,information_disclosure,billing_information,52390).
threat(2,information_disclosure,billing_information,52433).
threat(2,information_disclosure,billing_information,52392).
threat(2,information_disclosure,customer_information,52390).
threat(2,information_disclosure,customer_information,52433).
threat(2,information_disclosure,customer_information,52392).

