anti_goal(101850).
anti_goal_properties(101850,defeated_security_mechanism,input_guard,input_guard,generate_bill).
anti_goal(101848).
anti_goal_properties(101848,defeated_security_mechanism,firewall,firewall,generate_bill).
anti_goal(101846).
anti_goal_properties(101846,defeated_security_mechanism,input_guard,null,generate_bill).
refine_1(101850,101846).
anti_goal(101844).
anti_goal_properties(101844,defeated_security_mechanism,firewall,null,generate_bill).
refine_1(101848,101844).
anti_goal(101840).
anti_goal_properties(101840,elevation_of_privilege,energy_supplier_database,energy_supplier_database,generate_bill).
anti_goal(101838).
anti_goal_properties(101838,elevation_of_privilege,energy_supplier_database,null,generate_bill).
refine_1(101840,101838).
anti_goal(101836).
anti_goal_properties(101836,tampering,energy_consumption_data,energy_supplier_database,generate_bill).
refine_1(101838,101836).
anti_goal(101834).
anti_goal_properties(101834,defeated_security_mechanism,passwordbased_authorization,passwordbased_authorization,communicate_with_smart_meter).
anti_goal(101832).
anti_goal_properties(101832,elevation_of_privilege,smart_meter_firmware,smart_meter_firmware,communicate_with_smart_meter).
anti_goal(101827).
anti_goal_properties(101827,tampering,smart_meter_firmware,smart_meter_firmware,communicate_with_smart_meter).
anti_goal(101825).
anti_goal_properties(101825,defeated_security_mechanism,passwordbased_authorization,null,communicate_with_smart_meter).
refine_1(101834,101825).
anti_goal(101821).
anti_goal_properties(101821,elevation_of_privilege,smart_meter_device,smart_meter_device,communicate_with_smart_meter).
anti_goal(101819).
anti_goal_properties(101819,defeated_security_mechanism,authorization,authorization,generate_bill).
anti_goal(101817).
anti_goal_properties(101817,defeated_security_mechanism,physical_access_control,physical_access_control,generate_bill).
refine_4(101890,101874,101872,101853,101817).
anti_goal(101815).
anti_goal_properties(101815,defeated_security_mechanism,authorization,null,generate_bill).
refine_1(101819,101815).
anti_goal(101813).
anti_goal_properties(101813,elevation_of_privilege,energy_supplier_server,energy_supplier_server,generate_bill).
anti_goal(101809).
anti_goal_properties(101809,defeated_security_mechanism,physical_lock,physical_lock,communicate_with_smart_meter).
anti_goal(101807).
anti_goal_properties(101807,defeated_security_mechanism,physical_lock,null,communicate_with_smart_meter).
refine_1(101809,101807).
anti_goal(101805).
anti_goal_properties(101805,elevation_of_privilege,smart_meter_device,smart_meter_device,communicate_with_smart_meter).
refine_1(101807,101805).
anti_goal(101802).
anti_goal_properties(101802,elevation_of_privilege,smart_meter_firmware,smart_meter_device,communicate_with_smart_meter).
anti_goal(101797).
anti_goal_properties(101797,elevation_of_privilege,smart_meter_device,null,calculating_new_price).
refine_1(101821,101797).
anti_goal(101793).
anti_goal_properties(101793,elevation_of_privilege,smart_meter_device,null,communicate_with_smart_meter).
refine_1(101805,101793).
anti_goal(101791).
anti_goal_properties(101791,tampering,smart_meter_firmware,smart_meter_device,communicate_with_smart_meter).
anti_goal(101789).
anti_goal_properties(101789,elevation_of_privilege,smart_meter_firmware,smart_meter_firmware,communicate_with_smart_meter).
anti_goal(101786).
anti_goal_properties(101786,tampering,smart_meter_firmware,smart_meter_firmware,communicate_with_smart_meter).
anti_goal(101785).
anti_goal_properties(101785,elevation_of_privilege,smart_meter_firmware,null,communicate_with_smart_meter).
refine_2(101802,101789,101785).
anti_goal(101783).
anti_goal_properties(101783,tampering,smart_meter_firmware,null,communicate_with_smart_meter).
refine_2(101791,101786,101783).
anti_goal(101781).
anti_goal_properties(101781,defeated_security_mechanism,encryption,encryption,communicate_with_smart_meter).
anti_goal(101779).
anti_goal_properties(101779,defeated_security_mechanism,encryption,null,communicate_with_smart_meter).
refine_1(101781,101779).
anti_goal(101778).
anti_goal_properties(101778,tampering,energy_management_application,energy_management_application,communicate_with_smart_meter).
refine_1(101779,101778).
anti_goal(101776).
anti_goal_properties(101776,defeated_security_mechanism,firewall,firewall,generate_bill).
anti_goal(101774).
anti_goal_properties(101774,elevation_of_privilege,energy_management_application,energy_management_application,generate_bill).
anti_goal(101769).
anti_goal_properties(101769,tampering,energy_management_application,energy_management_application,generate_bill).
anti_goal(101765).
anti_goal_properties(101765,defeated_security_mechanism,firewall,null,generate_bill).
refine_1(101776,101765).
anti_goal(101759).
anti_goal_properties(101759,elevation_of_privilege,energy_management_application,energy_supplier_server,generate_bill).
anti_goal(101757).
anti_goal_properties(101757,elevation_of_privilege,energy_management_application,energy_management_application,generate_bill).
anti_goal(101754).
anti_goal_properties(101754,tampering,energy_management_application,null,communicate_with_smart_meter).
refine_1(101778,101754).
anti_goal(101752).
anti_goal_properties(101752,tampering,energy_consumption_data,energy_management_application,communicate_with_smart_meter).
refine_2(101729,101754,101752).
anti_goal(101750).
anti_goal_properties(101750,tampering,energy_consumption_data,smart_meter_firmware,communicate_with_smart_meter).
refine_2(101785,101783,101750).
anti_goal(101748).
anti_goal_properties(101748,tampering,energy_consumption_data,undetermined,communicate_with_smart_meter).
refine_2(101752,101750,101748).
anti_goal(101746).
anti_goal_properties(101746,defeated_security_mechanism,physical_access_control,null,generate_bill).
refine_1(101817,101746).
anti_goal(101743).
anti_goal_properties(101743,elevation_of_privilege,energy_supplier_server,energy_supplier_server,generate_bill).
anti_goal(101742).
anti_goal_properties(101742,reach,energy_supplier_server,energy_supplier_server,generate_bill).
refine_1(101746,101742).
anti_goal(101740).
anti_goal_properties(101740,elevation_of_privilege,energy_supplier_server,null,generate_bill).
refine_1(101743,101740).
anti_goal(101736).
anti_goal_properties(101736,elevation_of_privilege,energy_supplier_server,null,generate_bill).
refine_1(101742,101736).
anti_goal(101734).
anti_goal_properties(101734,tampering,energy_management_application,energy_supplier_server,generate_bill).
anti_goal(101731).
anti_goal_properties(101731,tampering,energy_management_application,energy_management_application,generate_bill).
anti_goal(101729).
anti_goal_properties(101729,elevation_of_privilege,energy_management_application,null,generate_bill).
refine_2(101759,101757,101729).
anti_goal(101727).
anti_goal_properties(101727,tampering,energy_management_application,null,generate_bill).
refine_2(101734,101731,101727).
anti_goal(101725).
anti_goal_properties(101725,tampering,energy_consumption_data,energy_management_application,generate_bill).
refine_2(101729,101727,101725).
anti_goal(101724).
anti_goal_properties(101724,tampering,energy_consumption_data,undetermined,collect_load_info).
refine_1(101748,101724).
anti_goal(101722).
anti_goal_properties(101722,tampering,energy_consumption_data,undetermined,generate_bill).
refine_2(101836,101725,101722).
anti_goal(101721).
anti_goal_properties(101721,tampering,energy_consumption_data,undetermined,realtime_pricing_is_applied).
refine_2(101724,101722,101721).
task(101853).
refine_2(101860,101854,101853).
task(101854).
refine_2(101858,101856,101854).
task(101856).
task(101858).
task(101860).
refine_1(101862,101860).
task(101862).
refine_4(101870,101868,101866,101864,101862).
task(101864).
task(101866).
task(101868).
task(101870).
task(101872).
refine_5(101888,101882,101880,101878,101876,101872).
task(101874).
refine_2(101886,101884,101874).
task(101876).
task(101878).
task(101880).
task(101882).
task(101884).
task(101886).
task(101888).
task(101890).
refine(101890,101817).
refine(101888,101872).
refine(101886,101874).
refine(101884,101874).
refine(101882,101872).
refine(101880,101872).
refine(101878,101872).
refine(101876,101872).
refine(101874,101817).
refine(101872,101817).
refine(101870,101862).
refine(101868,101862).
refine(101866,101862).
refine(101864,101862).
refine(101862,101860).
refine(101860,101853).
refine(101858,101854).
refine(101856,101854).
refine(101854,101853).
refine(101853,101817).
refine(101778,101754).
refine(101850,101846).
refine(101848,101844).
and_refine(101846,101840).
and_refine(101844,101840).
refine(101840,101838).
refine(101838,101836).
refine(101836,101722).
refine(101834,101825).
and_refine(101825,101789).
and_refine(101832,101789).
and_refine(101825,101786).
and_refine(101827,101786).
refine(101821,101797).
refine(101819,101815).
refine(101817,101746).
and_refine(101815,101743).
and_refine(101813,101743).
refine(101809,101807).
refine(101807,101805).
refine(101805,101793).
refine(101802,101785).
and_refine(101793,101802).
and_refine(101797,101802).
and_refine(101793,101791).
and_refine(101797,101791).
refine(101791,101783).
refine(101789,101785).
refine(101785,101750).
refine(101786,101783).
refine(101783,101750).
refine(101781,101779).
refine(101779,101778).
refine(101776,101765).
and_refine(101765,101757).
and_refine(101774,101757).
and_refine(101765,101731).
and_refine(101769,101731).
and_refine(101736,101759).
and_refine(101740,101759).
refine(101759,101729).
refine(101757,101729).
refine(101729,101752).
refine(101754,101752).
refine(101752,101748).
refine(101750,101748).
refine(101748,101724).
refine(101746,101742).
refine(101743,101740).
refine(101742,101736).
and_refine(101736,101734).
and_refine(101740,101734).
refine(101724,101721).
refine(101734,101727).
refine(101731,101727).
refine(101729,101725).
refine(101727,101725).
refine(101725,101722).
refine(101722,101721).
selected_pattern_name(integrity_modification_during_distribution,101874).

